# External api
ROBOFLOW_API_KEY="<your roboflow api key>"
WNB_API_TOKEN="<your weights and biases api key>"

# MinIO credentials
MINIO_ENDPOINT="http://localhost:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin123"

# MongoDB credentials
MONGODB_HOST="mongodb"
MONGODB_PORT="27017"
MONGODB_USER="root"
MONGODB_PASS="password"
MONGODB_URI="mongodb://root:password@mongodb:27017/"

# API ENDPOINTS
API_URL_PROCESS=http://orchestrator_service:8000/process
API_URL_STITCH=http://court-service:8000/stitch
API_URL_WARP=http://court-service:8000/warp_panorama
API_URL_VIEWER=http://video_viewer_service:8000